name=MAX47x6-RK
version=0.0.1
license=MIT
author=Rick Kaseguma <rickkas7@rickkas7.com>
sentence=Particle driver for MAX47x6 (MAX4706, MAX4716, MAX4726) I2C DAC
url=https://github.com/rickkas7/MAX47x6-RK
repository=https://github.com/rickkas7/MAX47x6-RK.git
architectures=*
